# stusyssb

./: README.md  pom.xml  student_dormitory_management.sql
src/main/java/com/mht/stueaxm/: StueaxmApplication.java
src/main/java/com/mht/stueaxm/config/: CorsConfig.java  ErrorConfig.java  MyConfigurer.java  ScheduledConfig.java
src/main/java/com/mht/stueaxm/controller/: EntryExitInfoController.java  ErrorPageController.java  LoginController.java  StudentInfoController.java
src/main/java/com/mht/stueaxm/domain/: Page.java  Permission.java  Role.java  Student.java  StudentEntryExit.java  User.java
src/main/java/com/mht/stueaxm/lnterceptor/: AuthorizationInterceptor.java  MyInterceptor.java
src/main/java/com/mht/stueaxm/mapper/: EntryExitInfoMapper.java  LoginMapper.java  StudentInfoMapper.java  UserInfoMapper.java
src/main/java/com/mht/stueaxm/service/: EntryExitInfoService.java  LoginService.java  StudentInfoService.java  UserInfoService.java
src/main/java/com/mht/stueaxm/service/impl/: EntryExitInfoServiceImpl.java  LoginServiceImpl.java  StudentInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: LoginMapper.xml  StudentInfoMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/view/: editStudent.jsp  index.jsp  leftDorm.jsp  listStudent.jsp  listStudent1.jsp  lo.jsp  login.jsp  student.jsp
src/main/webapp/WEB-INF/view/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  503.jsp
src/main/webapp/css/css/: Login2Css.css  LoginCss.css
src/main/webapp/css/js/: Login2Js.js  verification.js
src/test/java/com/mht/stueaxm/: StueaxmApplicationTests.java
